{
    "name": "njpanderson/braid",
    "description": "A pattern library package for Laravel and Livewire",
    "type": "library",
    "autoload": {
        "psr-4": {
            "njpanderson\\Braid\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Neil Anderson",
            "email": "njp.anderson@icloud.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0",
        "illuminate/filesystem": "^11.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "njpanderson\\Braid\\BraidServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
