{
    "name": "njpanderson/braid",
    "description": "A pattern library package for Laravel and Livewire",
    "type": "library",
    "autoload": {
        "psr-4": {
            "njpanderson\\Braid\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "njpanderson\\Braid\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Neil Anderson",
            "email": "njp.anderson@icloud.com"
        }
    ],
    "license": "GPL-3.0-or-later",
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "laravel/framework": "^11.44|^12.0",
        "symfony/console": "^7.0",
        "symfony/var-dumper": "^7.0",
        "blade-ui-kit/blade-heroicons": "^2.3"
    },
    "suggest": {
        "livewire/livewire": "Required if working with Livewire components"
    },
    "require-dev": {
        "livewire/livewire": "^3.4",
        "phpunit/phpunit": "^11.4",
        "orchestra/testbench": "^9.5"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "njpanderson\\Braid\\BraidServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "audit": {
        "abandoned": "report"
    }
}
