{
    "private": true,
    "type": "module",
    "scripts": {
        "all": "vite & npm-watch build",
        "dev": "vite",
        "build": "vite build",
        "visualize-bundles": "pnpx vite-bundle-visualizer"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.12",
        "autoprefixer": "^10.4.20",
        "laravel-vite-plugin": "^1.2.0",
        "npm-watch": "^0.13.0",
        "sass": "^1.85.1",
        "tailwindcss": "^4.0.12",
        "vite": "^6.2.1",
        "vite-bundle-visualizer": "^1.2.1",
        "vite-plugin-eslint": "^1.8.1"
    },
    "watch": {
        "build": {
            "patterns": [
                "resources/**/*"
            ],
            "ignore": "",
            "extensions": "js,css,scss,php",
            "runOnChangeOnly": true,
            "inherit": true,
            "delay": 500,
            "quiet": false,
            "silent": true
        }
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "alpinejs": "^3.14.8",
        "axios": "^1.8.2",
        "clipboard-polyfill": "^4.1.1",
        "shiki": "^3.1.0",
        "store2": "^2.14.4",
        "tippy.js": "^6.3.7"
    },
    "browserslist": [
        "last 2 versions, not dead, > 0.5%"
    ]
}
